OPENROUTER_API_KEY="Placeholder"
GOOGLE_APPLICATION_CREDENTIALS=C:/Users/Sheraz/Documents/pythontest/project_all_ml/GoogleHackathon/Storytelling/service_account_Key.json
BUCKET_NAME=artisan-ai-backend.firebasestorage.app
