GOOGLE_APPLICATION_CREDENTIALS=C:/Users/Sheraz/Documents/pythontest/project_all_ml/GoogleHackathon/Onboarding_Post/serviceAccountKey.json
FIREBASE_STORAGE_BUCKET=artisan-ai-backend.firebasestorage.app
OPENROUTER_API_KEY=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
