# Instagram Credentials
INSTAGRAM_USERNAME=artishine_hachathon
INSTAGRAM_PASSWORD=iamdrstrange@2022

# Firebase Configuration (if not already set)
SERVICE_ACCOUNT_KEY_PATH = C:/Users/Sheraz/Documents/pythontest/project_all_ml/GoogleHackathon/Instagram_Post_Onboarding/serviceAccountKey.json
FIREBASE_STORAGE_BUCKET = artisan-ai-backend.firebasestorage.app

# Application Settings
DEBUG=True
ENVIRONMENT=development